spring.application.name=NAIS Journal
server.port= 8000

spring.data.mongodb.uri= mongodb+srv://anindyamajumder:passkidibo@470-project.iq9b1.mongodb.net/?retryWrites=true&w=majority&appName=470-Project
spring.data.mongodb.database= Journal-app
spring.data.mongodb.auto-index-creation=true
