spring.application.name=NAIS Journal
server.port= 8000

logging.level.org.springframework.security=DEBUG

# Hugging face api url
huggingface.api.url = https://api-inference.huggingface.co/models/facebook/bart-large-cnn
huggingface.api.key = your_key

# MONGODB credentials
spring.data.mongodb.uri= mongodb+srv://<username>:<password>@470-project.iq9b1.mongodb.net/?retryWrites=true&w=majority&appName=470-Project
spring.data.mongodb.database= Journal-app
spring.data.mongodb.auto-index-creation=true

# JAVA MAIL SENDER credentials
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<your e-mail>
spring.mail.password=<your password>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
